<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCu-i4-heC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TexttoSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-jt-NpR">
                                <rect key="frame" x="21" y="106" width="380" height="107.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-YN-S4m">
                                <rect key="frame" x="44" y="754" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-l3-eEX">
                                <rect key="frame" x="316" y="749" width="52" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Speech"/>
                                <connections>
                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kc-Dh-xwF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-0V-2qg">
                                <rect key="frame" x="-3" y="488" width="428" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-UZ-z56">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="273" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-nT-8cw">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-2J-yir">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-jb-ZRV">
                                                        <rect key="frame" x="386" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-sD-VUP">
                                                <rect key="frame" x="-2" y="44.5" width="432" height="31"/>
                                                <connections>
                                                    <action selector="pitchSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z4Y-oe-LFu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-SO-Rjp">
                                        <rect key="frame" x="0.0" y="98.5" width="428" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="273" translatesAutoresizingMaskIntoConstraints="NO" id="px2-OI-bbu">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-J0-cUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-rg-ZL1">
                                                        <rect key="frame" x="308" y="0.0" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-ul-6P6">
                                                <rect key="frame" x="-2" y="44.5" width="432" height="31"/>
                                                <connections>
                                                    <action selector="speedSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bVH-qP-omA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="KIw-uk-UkN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqL-jt-NpR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="2Im-oD-Su4"/>
                            <constraint firstItem="xqL-jt-NpR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="IPm-eq-FKz"/>
                            <constraint firstItem="r9f-0V-2qg" firstAttribute="width" secondItem="xqL-jt-NpR" secondAttribute="width" multiplier="1.12601" id="P0B-Se-iDn"/>
                            <constraint firstItem="xqL-jt-NpR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="WA9-tx-1uY"/>
                            <constraint firstItem="r9f-0V-2qg" firstAttribute="top" secondItem="xqL-jt-NpR" secondAttribute="bottom" constant="274.5" id="bsg-e1-z1D"/>
                            <constraint firstItem="r9f-0V-2qg" firstAttribute="centerX" secondItem="xqL-jt-NpR" secondAttribute="centerX" id="oGT-ja-r9l"/>
                            <constraint firstItem="xqL-jt-NpR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tPF-lB-gAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nm-kW-yMO"/>
                    <connections>
                        <outlet property="clearButton" destination="B7r-YN-S4m" id="yLX-EI-P0z"/>
                        <outlet property="pitchSlider" destination="nxX-sD-VUP" id="loH-SN-Yji"/>
                        <outlet property="pitchValueLabel" destination="6Ip-2J-yir" id="8Px-0Y-dyE"/>
                        <outlet property="speechButton" destination="GHc-l3-eEX" id="jdt-WX-PIr"/>
                        <outlet property="speedRateSlider" destination="gsf-ul-6P6" id="7vL-lZ-vgi"/>
                        <outlet property="speedRateValue" destination="px2-OI-bbu" id="TaW-Yv-mwC"/>
                        <outlet property="speedRateValueFinal" destination="mi2-J0-cUJ" id="v4Q-fq-JxN"/>
                        <outlet property="textView" destination="xqL-jt-NpR" id="MpD-EF-SZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypf-eu-L5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCu-i4-heC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTM-n4-cQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0rB-IF-0fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HX-gk-aZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
